<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>My Earth Store | Dharamsala | Himachal Pradesh</title>

    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <script>window.jQuery || document.write('<script src="js/IE9.js"><\/script>')</script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="everything-but-footer">
        <header>
            <h1>My Earth Store, Dharamsala</h1>
        </header>
        <section id="body">
            <div id="cbp-fwslider" class="cbp-fwslider">
                <ul>
                    <li><img src="img/1.jpg" alt="Slide 1"></li>
                    <li><img src="img/2.jpg" alt="Slide 2"></li>
                    <li><img src="img/3.jpg" alt="Slide 3"></li>
                    <li><img src="img/4.jpg" alt="Slide 4"></li>
                </ul>
            </div><!--slideshow-->
            <div id="dharamsala">
                <h2>DHARAMSALA</h2>
                <p>In the lap of Himalayas, at Dhauladhar mountain ranges, the idea of My Earth Store was born in 2009. A group of close friends, who had renounced their respective high power corporate careers in big cities were on a journey of knowing the nature of reality.</p>
                <p>During their numerous travels, meeting people, working with local communities &amp; experimenting with Organic Farming, the group watched the environmental &amp; community issues very closely. The group realized the need to develop a model of holistic living, which creates a beautiful harmony of life process all around &amp; creates an inner balance &amp; harmony. This automatically guides and energizes the process of awakening in every human being.</p>
                <p>The first model got implemented in the hill sate of Dharamshala and is called My Earth Store <i>&#9786;</i></p>
                <p>Today My Earth Store works very closely with a number of NGOs, self help groups, rural &amp; urban communities of Artisans, independent artists &amp; a couple of socially conscious businesses. My Earth Store promotes Hand Crafted, Natural &amp; Organic Products procured via these carefully chosen associate’s group.</p>
                <p>Come &amp; continue to be a part of this evolutionary process…</p>
            </div><!--dharamsala-->
            <div id="gmaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6753.262914585092!2d76.36755046035766!3d32.187211482863056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b5226c5cea7db%3A0x22771438a17c76d1!2sMy+Earth+Store!5e0!3m2!1sen!2sin!4v1428293797685" width="1024" height="450" frameborder="0" style="border:0"></iframe>
            </div><!--gmaps-->
            <div id="contact-wrap">
                <div id="contact">
                    <p><strong>MY EARTH STORE</strong><br>
                        PO Sidhbari, Opp Gyuto Monastery (Karmapa Temple)<br>
                        YOL Cannt Road,<br>
                        Dharamsala, Himachal Pradesh 176057<br>
                        Ph: <a href="tel:+919736741099" title="Call Us">(+91) 9736741099</a> | Email: <a href="mailto:info@myearthstore.com" title="Email Us">info@myearthstore.com</a><br><br>
                        We're open from <em>10:30AM to 7:30PM, 7 days a week</em>.
                    </p>
                </div><!--contact-->
            </div><!--contact-wrap-->
        </section><!--body-->
    </div><!--everything-but-footer-->
    <footer>
        <div id="footer">
            <p>Copyright 2015, <a href="http://www.myearthstore.com">My Earth Store</a>.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/myearthstore" title="Facebook" target="_blank">Facebook</a></li>
                <li><a href="https://www.amazon.in/s?k=%22my+earth+store%22&ref=nb_sb_noss_2" title="My Earth Store on Amazon" target="_blank">Amazon</a></li>
            </ul>
            <div style="clear:both;"></div>
        </div><!--footer-->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.cbpFWSlider.js"></script>
        <script>
            $( function() {
                $( '#cbp-fwslider' ).cbpFWSlider();
                $( '#cbp-fwslider' ).cbpFWSlider('interval');
            } );
        </script>
</body>
</html>
